tr:nth-child(even) {
    background-color: #ececeb;
}

tr {
    height: 30px;
}

.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 9px;
    border-radius: 12px;
    height: 400px;
    width: 480px;
    align-items: center;
    max-height: 300px;
    overflow-y: auto;
    max-width: 200%;
}

.close-icon {
    position: absolute;
    top: 0px;
    right: 2px;
    border: 0;
    outline: 0;
}

.header {
    font-weight: 600;
    align-items: center;
    margin-top: 5%;
}

.tex-tbox {
    margin-top: 20%;
    width: 190%;
    margin-left: -40%;
}

.submit-dialog {
    margin-top: 1%;
}

/* Adjustments for even smaller screens */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin: 5% auto;
        /* Center the modal on smaller screens */
    }

    .modal-dialog {
        width: 100%;
    }

    .container {
        width: 90%;
        margin: 0 auto;
        /* Center the container on smaller screens */

    }

    .submit-dialog {
        margin-top:5%;
 }
}