<app-master-sub-header></app-master-sub-header>

<div style="display: flex; align-items: center;">
  <h1 style="margin-left: 5%; margin-top: 20px;"><b>Manage Work Shift</b></h1>

  <div class="filterx">
    <mat-form-field>
      <mat-label class="filterx">Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search Here...." #input>
    </mat-form-field>
  </div>
</div>
<div class="tablex "
  style="background-color: #ECECEC; max-width: 96% !important;width: 96% !important; overflow: scroll;position: relative;height:320px;">
  <div class="round-button">
    <button mat-fab extended (click)="toggleTabs()" matTooltip="Add Department "
      aria-label="Button that displays a tooltip in various positions" color="warn">
      <i class="fas fa-plus fa-2x" style="color: rgba(10, 253, 253, 0.773);"></i>
    </button>
  </div>
  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="workShiftId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
      <td mat-cell *matCellDef="let row"> {{ row.workShiftId }} </td>
    </ng-container>

    <ng-container matColumnDef="workShiftName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> work shift </th>
      <td mat-cell *matCellDef="let row"> {{ row.workShiftName }} </td>
    </ng-container>

    <ng-container matColumnDef="workFrom">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> From </th>
      <td mat-cell *matCellDef="let row"> {{ row.workFrom }} </td>
    </ng-container>

    <ng-container matColumnDef="workTo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> To </th>
      <td mat-cell *matCellDef="let row"> {{ row.workTo }} </td>
    </ng-container>

    <ng-container matColumnDef="totalHours">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Hours Per Day </th>
      <td mat-cell *matCellDef="let row"> {{ row.totalHours }} </td>
    </ng-container>

    <ng-container matColumnDef="createdBy">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Created By </th>
      <td mat-cell *matCellDef="let row"> {{ row.createdBy }} </td>
    </ng-container>

    <ng-container matColumnDef="createdOn">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Created On </th>
      <td mat-cell *matCellDef="let row"> {{ row.createdOn | date: 'mediumDate'}} </td>
    </ng-container>

    <ng-container matColumnDef="updatedBy">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated By </th>
      <td mat-cell *matCellDef="let row"> {{ row.updatedBy }} </td>
    </ng-container>

    <ng-container matColumnDef="updatedOn">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated On </th>
      <td mat-cell *matCellDef="let row"> {{ row.updatedOn | date: 'mediumDate'}} </td>
    </ng-container>
    <ng-container matColumnDef="isActive">
      <th mat-header-cell *matHeaderCellDef> Active </th>
      <td mat-cell *matCellDef="let row">
        <span *ngIf="row.isActive" class="badge badge-success">True</span>
        <span *ngIf="!row.isActive" class="badge rounded-pill badge-danger">False</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let row" class="action-cell">
        <span style="text-decoration: none;">
          <div mdbDropdown class="dropdown dropx">
            <a role="button" id="dropdownMenuLink" mdbDropdownToggle
              style="width:4px; height: 10px; color: black; border-radius: 0px; padding:0px 30px">
              <i class="fas fa-ellipsis-v fa-1.8x  ico" style="margin-bottom: 0px; margin-left:0px;margin-right:20px"
                id="icox"></i> </a>
            <ul mdbDropdownMenu class="dropdown-menu" style="margin-left: 30px;">
              <li (click)="toggleEdit(row.deptId)"><a class="dropdown-item"><i class="fa-solid fa-pen-to-square"></i>
                  Edit
                </a></li>
              <li ><a class="dropdown-item"><i class="fas fa-trash"></i>
                  Delete</a></li>
            </ul>
          </div>
        </span>
      </td>
      <td mat-cell></td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="8">No data found "{{ input.value }}"</td>
    </tr>
  </table>
</div>
<mat-paginator [pageSizeOptions]="[7, 10, 25, 100]" aria-label="Select page of users"
  class="pagination"></mat-paginator>


<div *ngIf="showTabs" class="modal-overlay">
  <div class="modal-dialog " (click)="preventClose($event)" style="position: relative;">

    <button mat-icon-button (click)="toggleTabs()" class="close-icon"
      style="position: absolute; top:-20px;right: -20px;cursor: pointer;">
      <i class="far fa-times-circle " style="background-color:orange;
        border-radius: 14px;"></i>
    </button>

    <form class="modal-content" style="border: 0px solid green; position: relative; border-radius: 20px;  height:  270px ;
      width: 500px;">
      <form [formGroup]="validationForm" (ngSubmit)="onSubmit(validationForm)">
        <button mat-icon-button (click)="toggleTabs()" class="close-icon"
          style="position: absolute; top:-20px;right: -20px;cursor: pointer;z-index: 30;">
          <i class="far fa-times-circle " style="background-color:orange;
          border-radius: 14px;"></i>
        </button>

        <div class="model-body" style="margin-left: 40px; border-bottom: 0px solid black;">
          <div style="position:absolute;top:20px;left:20px; width: 95%; ">
            <div style=" border-bottom: 2px solid lightgray ;width: 95%; ">
              <h2 style="border: 0px solid;margin: 0px 0px 7px 0px;color: rgb(147, 144, 144);">Add Manage-Work-Shifts
              </h2>
            </div>

            <div class="container">
              <div class="row g-8">
                <!-- First Column - Work Shift -->
                <div class="col-md-12">
                  <mdb-form-control>
                    <input mdbValidate mdbInput type="text" id="form1" formControlName="deptName" class="form-control work-shift" />
                    <label mdbLabel class="form-label" for="form">work shift<span class="text-danger">*</span></label>
                    <mdb-error *ngIf="
                    deptName?.invalid && (deptName?.dirty || deptName?.touched)
                   "></mdb-error>
                   <mdb-success *ngIf="
                    deptName?.valid && (deptName?.dirty || deptName?.touched)
                    "></mdb-success>
                  </mdb-form-control>

                </div>
              </div>
              <p></p>
              <div class="row">
                <div class="col-sm-4">
                  <div class="input-group">
                    <mdb-form-control>
                      <input mdbValidate mdbInput type [ngxTimepicker]="startTimePicker" formControlName="deptName" id="form1" class="form-control"
                      [(ngModel)]="workFrom" name="workFrom" (ngModelChange)="calculateHoursPerDay()" required />
                      <label mdbLabel class="form-label" for="form1">From<span class="text-danger">*</span></label>
                      <mdb-error *ngIf="
                      deptName?.invalid && (deptName?.dirty || deptName?.touched)
                     "></mdb-error>
                     <mdb-success *ngIf="
                      deptName?.valid && (deptName?.dirty || deptName?.touched)
                      "></mdb-success>
                      <ngx-material-timepicker #startTimePicker></ngx-material-timepicker>
                    </mdb-form-control>
                    
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="input-group">
                    <mdb-form-control>workTo
                      <input mdbInput type [ngxTimepicker]="endTimePicker" id="form2" class="form-control" required
                      [(ngModel)]="workTo" name="workTo" (ngModelChange)="calculateHoursPerDay()" />
                      <label mdbLabel class="form-label" for="form2">To<span class="text-danger">*</span></label>
                      <mdb-error *ngIf="
                      deptName?.invalid && (deptName?.dirty || deptName?.touched)
                     "></mdb-error>
                     <mdb-success *ngIf="
                      deptName?.valid && (deptName?.dirty || deptName?.touched)
                      "></mdb-success>
                      <ngx-material-timepicker #endTimePicker></ngx-material-timepicker>
                    </mdb-form-control>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="input-group">totalHours
                    <mdb-form-control>
                      <input mdbInput type="text"[(ngModel)]="totalHours" name="totalHours" class="form-control" disabled />
                      <label mdbLabel class="form-label" for="form9Example1">H & M<span
                          class="text-danger">*</span></label>
                    </mdb-form-control>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <span class="text-danger">*</span> Required
            <div style="border-bottom: 2px solid lightgray; padding-bottom: 20px;"></div>
            <div class="margmobileright mergecentermobile"
              style="margin-top: 20px; border:0px solid black !important;display: flex; flex-direction: row-reverse">
              <button type="submit" class="btn btn-primary btn-rounded" data-mdb-ripple-init>Submit</button>
              <button type="button" class="btn btn-outline-primary btn-rounded " data-mdb-ripple-init
                data-mdb-ripple-color="dark"
                style="color: orange; border: 2px solid orange; margin-right:20px;box-shadow: 1px 1px ;">Cancel</button>
            </div>
          </div>
        </div>
      </form>
    </form>
  </div>
</div>