<app-master-sub-header></app-master-sub-header>

<div *ngIf="showTabs" class="modal-overlay">
  <div class="modal-dialog " (click)="preventClose($event)" style="position: relative;">

    <button mat-icon-button (click)="toggleTabs()" class="close-icon"
      style="position: absolute; top:-20px;right: -20px;cursor: pointer;">
      <i class="far fa-times-circle " style="background-color:orange;
        border-radius: 14px;"></i>
    </button>

    <form class="modal-content" style="border: 0px solid green; position: relative; border-radius: 20px;  height:  270px ;
      width: 500px;">
      <form [formGroup]="validationForm" (ngSubmit)="onSubmit(validationForm)">
        <button mat-icon-button (click)="toggleTabs()" class="close-icon"
          style="position: absolute; top:-20px;right: -20px;cursor: pointer;z-index: 30;">
          <i class="far fa-times-circle " style="background-color:orange;
          border-radius: 14px;"></i>
        </button>

        <div class="model-body" style="margin-left: 40px; border-bottom: 0px solid black;">
          <div style="position:absolute;top:20px;left:20px; width: 95%; ">
            <div style=" border-bottom: 2px solid lightgray ;width: 95%; ">
              <h2 style="border: 0px solid;margin: 0px 0px 7px 0px;color: black;"><b>Add Education</b></h2>
            </div>

            <div style="display: flex; flex-wrap: wrap; gap:4%;border: 0px solid;padding-top: 15px;"
              class="commentresp">
              <div style="width: 47%;">
                <mdb-form-control class="tex-tbox">
                  <input mdbValidate mdbInput type="text" [(ngModel)]="educationName" name="educationName"
                    id="inputfeild" class="form-control" formControlName="educName" required />
                  <label mdbLabel class="form-label" for="form1">Education name<span
                      class="text-danger">*</span></label>
                  <mdb-error *ngIf="
                          educName?.invalid && (educName?.dirty || educName?.touched)
                          "></mdb-error>
                  <mdb-success *ngIf="
                          educName?.valid && (educName?.dirty || educName?.touched)
                          "></mdb-success>
                </mdb-form-control>
              </div>
            </div>
            <br>
            <div style="border-bottom: 2px solid lightgray; padding-bottom: 20px;"></div>
            <br>
            <div class="mycontainer">
              <div class="req">
                <span class="text-danger req">*</span> Required
              </div>
              <div style="text-align: right;">
                <button type="button" class="btn btn-outline-primary btn-rounded " data-mdb-ripple-init
                  (click)="toggleTabs()" data-mdb-ripple-color="dark"
                  style="color: orange; border: 2px solid orange; margin-right:20px;box-shadow: 1px 1px ;">Cancel</button>
              </div>
              <div class="sub">
                <button type="submit" class="btn btn-primary btn-rounded" data-mdb-ripple-init>Submit</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </form>
  </div>
</div>

<!-- ///////////////*Edit Popup*////////////////// -->

<div *ngIf="showEdits" class="modal-overlay">
  <div class="modal-dialog " (click)="preventClose($event)" style="position: relative;">

    <button mat-icon-button (click)="closeFunction()" class="close-icon"
      style="position: absolute; top:-20px;right: -20px;cursor: pointer;">
      <i class="far fa-times-circle " style="background-color:orange;
        border-radius: 14px;"></i>
    </button>

    <form class="modal-content" style="border: 0px solid green; position: relative; border-radius: 20px;  height:  270px ;
      width: 500px;">
      <button mat-icon-button (click)="closeFunction()" class="close-icon"
        style="position: absolute; top:-20px;right: -20px;cursor: pointer;z-index: 30;">
        <i class="far fa-times-circle " style="background-color:orange;
          border-radius: 14px;"></i>
      </button>

      <div class="model-body" style="margin-left: 40px; border-bottom: 0px solid black;">
        <div style="position:absolute;top:20px;left:20px; width: 95%; ">
          <div style=" border-bottom: 2px solid lightgray ;width: 95%; ">
            <h2 style="border: 0px solid;margin: 0px 0px 7px 0px;color: black;"><b>Edit Education</b></h2>
          </div>

          <div style="display: flex; flex-wrap: wrap; gap:4%;border: 0px solid;padding-top: 15px;" class="commentresp">
            <div style="width: 47%;">
              <mdb-form-control class="tex-tbox">
                <input mdbInput type="text" id="form1" [(ngModel)]="educationName" name="educationName"
                  class="form-control" required />
                <label mdbLabel class="form-label" for="form1">Education Name &nbsp; <span
                  class="text-danger">*</span></label>
              </mdb-form-control>
            </div>
          </div>
          <br>
          <div style="border-bottom: 2px solid lightgray; padding-bottom: 20px;"></div>
          <br>
          <div class="mycontainer">
            <div class="req">
              <span class="text-danger req">*</span> Required
            </div>
            <div style="text-align: right;">
              <button type="button" class="btn btn-outline-primary btn-rounded " data-mdb-ripple-init
              (click)="closeFunction()" data-mdb-ripple-color="dark"
                style="color: orange; border: 2px solid orange; margin-right:20px;box-shadow: 1px 1px ;">Cancel</button>
            </div>
            <div class="sub">
              <button type="submit" class="btn btn-primary btn-rounded" data-mdb-ripple-init  (click)="editeducationdata()">Submit</button>
            </div>
          </div>
          
        </div>
      </div>
    </form>
  </div>
</div>

<div style="display: flex; align-items: center;">
  <h1 style="margin-left: 5%; margin-top: 20px;"><b>Education</b></h1>

  <div class="filterx">
    <mat-form-field>
      <mat-label class="filterx">Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search Here...." #input>
    </mat-form-field>
  </div>
</div>
<div class="tablex "
  style="background-color: #ECECEC; max-width: 96% !important;width: 96% !important; overflow: scroll;position: relative;height:320px;">
  <div class="round-button">
    <button mat-fab extended (click)="toggleTabs()" matTooltip="Add Education "
      aria-label="Button that displays a tooltip in various positions" color="warn">
      <i class="fas fa-plus fa-2x" style="color: rgba(10, 253, 253, 0.773);"></i>
    </button>
  </div>
  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="educationId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
      <td mat-cell *matCellDef="let row"> {{ row.educationId }} </td>
    </ng-container>

    <ng-container matColumnDef="educationName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Education Name </th>
      <td mat-cell *matCellDef="let row"> {{ row.educationName }} </td>
    </ng-container>

    <ng-container matColumnDef="createdBy">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Created By </th>
      <td mat-cell *matCellDef="let row"> {{ row.createdBy }} </td>
    </ng-container>

    <ng-container matColumnDef="createdOn">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Created On </th>
      <td mat-cell *matCellDef="let row"> {{ row.createdOn | date: 'mediumDate'}} </td>
    </ng-container>

    <ng-container matColumnDef="updatedBy">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated By </th>
      <td mat-cell *matCellDef="let row"> {{ row.updatedBy }} </td>
    </ng-container>

    <ng-container matColumnDef="updatedOn">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated On </th>
      <td mat-cell *matCellDef="let row"> {{ row.updatedOn | date: 'mediumDate'}} </td>
    </ng-container>
    <ng-container matColumnDef="isActive">
      <th mat-header-cell *matHeaderCellDef> Active </th>
      <td mat-cell *matCellDef="let row">
        <span *ngIf="row.isActive" class="badge badge-success">True</span>
        <span *ngIf="!row.isActive" class="badge rounded-pill badge-danger">False</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let row" class="action-cell">
        <span style="text-decoration: none;">
          <div mdbDropdown class="dropdown dropx">
            <a role="button" id="dropdownMenuLink" mdbDropdownToggle
              style="width:4px; height: 10px; color: black; border-radius: 0px; padding:0px 30px">
              <i class="fas fa-ellipsis-v fa-1.8x  ico" style="margin-bottom: 0px; margin-left:0px;margin-right:20px"
                id="icox"></i> </a>
            <ul mdbDropdownMenu class="dropdown-menu" style="margin-left: 30px;">
              <li (click)="toggleEdit(row.educationId)"><a class="dropdown-item"><i
                    class="fa-solid fa-pen-to-square"></i>
                  Edit
                </a></li>
              <li><a class="dropdown-item"><i class="fas fa-trash"></i> Delete</a></li>
            </ul>
          </div>
        </span>
      </td>
      <td mat-cell></td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="8">No data found "{{ input.value }}"</td>
    </tr>
  </table>

</div>
<mat-paginator [pageSizeOptions]="[7, 10, 25, 100]" aria-label="Select page of users"
  class="pagination"></mat-paginator>